==37811== NVPROF is profiling process 37811, command: ./jacobian2 in_thrust out_thrust 1
==37811== Profiling application: ./jacobian2 in_thrust out_thrust 1
==37811== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   58.29%  7.8720us         1  7.8720us  7.8720us  7.8720us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__transform::unary_transform_f<thrust::device_ptr<double>, thrust::device_ptr<double>, thrust::cuda_cub::__transform::no_stencil_tag, func2, thrust::cuda_cub::__transform::always_true_predicate>, long>, thrust::cuda_cub::__transform::unary_transform_f<thrust::device_ptr<double>, thrust::device_ptr<double>, thrust::cuda_cub::__transform::no_stencil_tag, func2, thrust::cuda_cub::__transform::always_true_predicate>, long>(thrust::device_ptr<double>, thrust::device_ptr<double>)
                   18.48%  2.4960us         1  2.4960us  2.4960us  2.4960us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
                   12.32%  1.6640us         1  1.6640us  1.6640us  1.6640us  [CUDA memcpy DtoH]
                   10.90%  1.4720us         1  1.4720us  1.4720us  1.4720us  [CUDA memcpy HtoD]
      API calls:   98.56%  134.26ms         2  67.131ms  1.0500us  134.26ms  cudaEventCreate
                    0.56%  767.01us        96  7.9890us     151ns  310.08us  cuDeviceGetAttribute
                    0.24%  323.81us         1  323.81us  323.81us  323.81us  cuDeviceTotalMem
                    0.20%  267.81us         2  133.90us  7.8690us  259.94us  cudaMalloc
                    0.17%  232.99us         2  116.50us  17.480us  215.51us  cudaFree
                    0.12%  166.64us         2  83.318us  13.481us  153.16us  cudaLaunchKernel
                    0.07%  99.199us         1  99.199us  99.199us  99.199us  cuDeviceGetName
                    0.03%  43.041us         2  21.520us  20.002us  23.039us  cudaMemcpyAsync
                    0.01%  13.895us         2  6.9470us  3.0320us  10.863us  cudaStreamSynchronize
                    0.01%  12.719us         2  6.3590us  3.5460us  9.1730us  cudaFuncGetAttributes
                    0.01%  12.392us         2  6.1960us  3.5820us  8.8100us  cudaEventRecord
                    0.00%  6.3010us         1  6.3010us  6.3010us  6.3010us  cudaEventSynchronize
                    0.00%  5.8020us         1  5.8020us  5.8020us  5.8020us  cuDeviceGetPCIBusId
                    0.00%  3.1540us         1  3.1540us  3.1540us  3.1540us  cudaEventElapsedTime
                    0.00%  3.1220us         2  1.5610us     447ns  2.6750us  cuDeviceGet
                    0.00%  2.3510us         2  1.1750us     575ns  1.7760us  cudaGetDevice
                    0.00%  2.1820us         2  1.0910us     569ns  1.6130us  cudaDeviceGetAttribute
                    0.00%  1.9800us         3     660ns     201ns     896ns  cuDeviceGetCount
                    0.00%     987ns         4     246ns     123ns     492ns  cudaPeekAtLastError
                    0.00%     270ns         1     270ns     270ns     270ns  cuDeviceGetUuid
