==14615== NVPROF is profiling process 14615, command: ./jacobianBase inputBase outputBase 1
==14615== Profiling application: ./jacobianBase inputBase outputBase 1
==14615== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.91%  122.845s         1  122.845s  122.845s  122.845s  jacobian(double*, double*, int, int, double, double)
                    0.06%  75.954ms         1  75.954ms  75.954ms  75.954ms  [CUDA memcpy DtoH]
                    0.03%  35.183ms         1  35.183ms  35.183ms  35.183ms  [CUDA memcpy HtoD]
      API calls:   99.75%  122.845s         1  122.845s  122.845s  122.845s  cudaDeviceSynchronize
                    0.14%  173.87ms         1  173.87ms  173.87ms  173.87ms  cudaMemGetInfo
                    0.09%  112.40ms         2  56.200ms  35.368ms  77.032ms  cudaMemcpy
                    0.01%  9.2547ms         1  9.2547ms  9.2547ms  9.2547ms  cudaLaunchKernel
                    0.01%  7.3118ms         2  3.6559ms  618.22us  6.6936ms  cudaFree
                    0.00%  1.7676ms         2  883.81us  749.98us  1.0176ms  cudaMalloc
                    0.00%  1.6328ms        96  17.008us     224ns  741.13us  cuDeviceGetAttribute
                    0.00%  900.75us         1  900.75us  900.75us  900.75us  cuDeviceTotalMem
                    0.00%  252.62us         2  126.31us  8.6140us  244.00us  cudaEventRecord
                    0.00%  155.04us         1  155.04us  155.04us  155.04us  cuDeviceGetName
                    0.00%  13.405us         1  13.405us  13.405us  13.405us  cudaEventSynchronize
                    0.00%  7.6490us         2  3.8240us     651ns  6.9980us  cudaEventCreate
                    0.00%  6.7520us         1  6.7520us  6.7520us  6.7520us  cuDeviceGetPCIBusId
                    0.00%  5.7810us         1  5.7810us  5.7810us  5.7810us  cudaDeviceSetLimit
                    0.00%  4.1540us         2  2.0770us     348ns  3.8060us  cuDeviceGet
                    0.00%  3.9650us         1  3.9650us  3.9650us  3.9650us  cudaEventElapsedTime
                    0.00%  2.8300us         3     943ns     365ns  1.5330us  cuDeviceGetCount
                    0.00%     464ns         1     464ns     464ns     464ns  cuDeviceGetUuid
